# reposter

./: README.md  pom.xml
src/main/java/cf/nirvandil/reposter/: ReposterApplication.java
src/main/java/cf/nirvandil/reposter/config/: AppConfiguration.java
src/main/java/cf/nirvandil/reposter/model/: TgConfiguration.java  VkConfiguration.java
src/main/java/cf/nirvandil/reposter/service/: DefaultBroker.java
src/main/java/cf/nirvandil/reposter/service/bots/: TgBot.java  VkBot.java
src/main/java/cf/nirvandil/reposter/service/bots/impl/: LongPollingTgBot.java  LongPollingVkBot.java
src/main/java/cf/nirvandil/reposter/service/events/: VkUpdateEvent.java
src/main/resources/: application.properties
src/test/java/cf/nirvandil/reposter/: ReposterApplicationTests.java
