reposter.vk.key=
reposter.vk.groupId=
reposter.vk.timeout=
reposter.tg.token=
reposter.tg.name=
reposter.tg.channelId=
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=false
logging.level.cf.nirvandil.reposter=trace